<?php
$MESS['RECALCULATION_PRICES_MENU_TEXT'] = 'Наценка';
$MESS['RECALCULATION_PRICES_MENU_TITLE'] = '';
$MESS['RECALCULATION_PRICES_GROUP_MAIN'] = 'Основные';
$MESS['RECALCULATION_PRICES_OPTION_RECALCULATION'] = 'Наценка';
$MESS['RECALCULATION_PRICES_OPTION_IBLOCK'] = 'Торговый каталог';
$MESS['RECALCULATION_PRICES_OPTION_SECTION'] = 'Раздел';